In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [30]:
# importing datasets
brazilian_df = pd.read_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\Brazilian E-commerce Public Dataset by Olist\\final_brazilian_dataset.csv')
ecom_df = pd.read_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\E-commerce Dataset\\final_E-commerce_dataset.csv')
wish_df = pd.read_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\Sales of summer clothes in E-cmmerce Wish\\final_Wish_dataset.csv')

In [32]:
# deleting the customer_id column
brazilian_df.drop('customer_id', axis=1, inplace=True)

In [33]:
# deleting product_category_name column
brazilian_df.drop('product_category_name', axis=1, inplace=True)

In [37]:
# purchase timestamp to date conversion
for date in brazilian_df['order_purchase_timestamp']:
    date = str(date)
    date_f = datetime.strptime(date, '%Y-%m-%d')
    date_f = date_f.strftime("%d-%m-%Y")

    brazilian_df['order_purchase_timestamp'] = brazilian_df['order_purchase_timestamp'].replace(date, date_f)

In [39]:
brazilian_df.head()

,order_id,order_purchase_timestamp,order_item_id,product_id,product_category_name_english,customer_unique_id,customer_city
0,e481f51cbdc54678b7cc49136f2d6af7,02-10-2017,1,87285b34884572647811a353c7ac498a,housewares,7c396fd4830fd04220f754e42b4e5bff,sao paulo
1,128e10d95713541c87cd1a2e48201934,15-08-2017,1,87285b34884572647811a353c7ac498a,housewares,3a51803cc0d012c3b5dc8b7528cb05f7,sao paulo
2,0e7e841ddf8f8f2de2bad69267ecfbcf,02-08-2017,1,87285b34884572647811a353c7ac498a,housewares,ef0996a1a279c26e7ecbd737be23d235,sao paulo
3,bfc39df4f36c3693ff3b63fcbea9e90a,23-10-2017,1,87285b34884572647811a353c7ac498a,housewares,e781fdcc107d13d865fc7698711cc572,florianopolis
4,6ea2f835b4556291ffdc53fa0b3b95e8,24-11-2017,1,be021417a6acb56b9b50d3fd2714baa8,housewares,3e4fd73f1e86b135b9b121d6abbe9597,presidente venceslau

In [6]:
ecom_df.head()

,Order ID,Order Date,CustomerName,City,Category,Sub-Category,Quantity
0,B-25601,01-04-2018,Bharat,Ahmedabad,Furniture,Bookcases,7
1,B-25601,01-04-2018,Bharat,Ahmedabad,Clothing,Stole,5
2,B-25601,01-04-2018,Bharat,Ahmedabad,Clothing,Hankerchief,3
3,B-25601,01-04-2018,Bharat,Ahmedabad,Electronics,Electronic Games,4
4,B-25602,01-04-2018,Pearl,Pune,Electronics,Phones,2

In [ ]:
# combining brazilian_df and ecom_df in one dataframe
brazilian_ecom_df = pd.concat([brazilian_df, ecom_df], axis=0)
brazilian_ecom_df['Order ID'] = brazilian_ecom_df['order_id'].fillna(brazilian_ecom_df['Order ID'])
brazilian_ecom_df.drop('order_id', axis=1, inplace=True)

In [45]:
brazilian_ecom_df['Order Date'] = brazilian_ecom_df['order_purchase_timestamp'].fillna(brazilian_ecom_df['Order Date'])
brazilian_ecom_df['Category'] = brazilian_ecom_df['product_category_name_english'].fillna(brazilian_ecom_df['Category'])
brazilian_ecom_df['City'] = brazilian_ecom_df['customer_city'].fillna(brazilian_ecom_df['City'])

# drop the order_purchase_timestamp column
brazilian_ecom_df.drop('order_purchase_timestamp', axis=1, inplace=True)
brazilian_ecom_df.drop('product_category_name_english', axis=1, inplace=True)
brazilian_ecom_df.drop('customer_city', axis=1, inplace=True)

In [49]:
# in quantity column, replace the NaN values with 1.0
brazilian_ecom_df['Quantity'] = brazilian_ecom_df['Quantity'].fillna(1.0)

In [50]:
brazilian_ecom_df.head()

,order_item_id,product_id,customer_unique_id,Order ID,Order Date,CustomerName,City,Category,Sub-Category,Quantity
0,1.0,87285b34884572647811a353c7ac498a,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,02-10-2017,NaN,sao paulo,housewares,NaN,1.0
1,1.0,87285b34884572647811a353c7ac498a,3a51803cc0d012c3b5dc8b7528cb05f7,128e10d95713541c87cd1a2e48201934,15-08-2017,NaN,sao paulo,housewares,NaN,1.0
2,1.0,87285b34884572647811a353c7ac498a,ef0996a1a279c26e7ecbd737be23d235,0e7e841ddf8f8f2de2bad69267ecfbcf,02-08-2017,NaN,sao paulo,housewares,NaN,1.0
3,1.0,87285b34884572647811a353c7ac498a,e781fdcc107d13d865fc7698711cc572,bfc39df4f36c3693ff3b63fcbea9e90a,23-10-2017,NaN,florianopolis,housewares,NaN,1.0
4,1.0,be021417a6acb56b9b50d3fd2714baa8,3e4fd73f1e86b135b9b121d6abbe9597,6ea2f835b4556291ffdc53fa0b3b95e8,24-11-2017,NaN,presidente venceslau,housewares,NaN,1.0

In [46]:
# print last 5 rows of brazilian_ecom_df
brazilian_ecom_df.tail()

,order_item_id,product_id,customer_unique_id,Order ID,Order Date,CustomerName,City,Category,Sub-Category,Quantity
1495,NaN,NaN,NaN,B-26099,30-03-2019,Bhishm,Mumbai,Electronics,Phones,5.0
1496,NaN,NaN,NaN,B-26099,30-03-2019,Bhishm,Mumbai,Clothing,Trousers,5.0
1497,NaN,NaN,NaN,B-26100,31-03-2019,Hitika,Indore,Furniture,Chairs,2.0
1498,NaN,NaN,NaN,B-26100,31-03-2019,Hitika,Indore,Clothing,T-shirt,2.0
1499,NaN,NaN,NaN,B-26100,31-03-2019,Hitika,Indore,Clothing,Shirt,2.0

In [51]:
# print the shape of brazilian_ecom_df
brazilian_ecom_df.shape

(112523, 10)

In [52]:
# print the list of columns in brazilian_ecom_df
brazilian_ecom_df.columns

Index(['order_item_id', 'product_id', 'customer_unique_id', 'Order ID',
       'Order Date', 'CustomerName', 'City', 'Category', 'Sub-Category',
       'Quantity'],
      dtype='object')

In [53]:
# save this dataframe in a csv file
brazilian_ecom_df.to_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\\\final_dataset.csv', index=False)