In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
order_list_df = pd.read_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\E-commerce Dataset\\List of Orders.csv')
order_details_df = pd.read_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\E-commerce Dataset\\Order Details.csv')
sales_target_df = pd.read_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\E-commerce Dataset\\Sales Target.csv')

In [3]:
order_list_df.head(10)

  Order ID  Order Date CustomerName              State       City
0  B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1  B-25602  01-04-2018        Pearl        Maharashtra       Pune
2  B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3  B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4  B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
5  B-25606  06-04-2018        Hazel          Karnataka  Bangalore
6  B-25607  06-04-2018     Sonakshi  Jammu and Kashmir    Kashmir
7  B-25608  08-04-2018      Aarushi         Tamil Nadu    Chennai
8  B-25609  09-04-2018       Jitesh      Uttar Pradesh    Lucknow
9  B-25610  09-04-2018       Yogesh              Bihar      Patna

In [5]:
order_details_df.head(10)

  Order ID  Amount  Profit  Quantity     Category      Sub-Category
0  B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1  B-25601    66.0   -12.0         5     Clothing             Stole
2  B-25601     8.0    -2.0         3     Clothing       Hankerchief
3  B-25601    80.0   -56.0         4  Electronics  Electronic Games
4  B-25602   168.0  -111.0         2  Electronics            Phones
5  B-25602   424.0  -272.0         5  Electronics            Phones
6  B-25602  2617.0  1151.0         4  Electronics            Phones
7  B-25602   561.0   212.0         3     Clothing             Saree
8  B-25602   119.0    -5.0         8     Clothing             Saree
9  B-25603  1355.0   -60.0         5     Clothing          Trousers

In [6]:
sales_target_df.head(10)

  Month of Order Date   Category   Target
0              Apr-18  Furniture  10400.0
1              May-18  Furniture  10500.0
2              Jun-18  Furniture  10600.0
3              Jul-18  Furniture  10800.0
4              Aug-18  Furniture  10900.0
5              Sep-18  Furniture  11000.0
6              Oct-18  Furniture  11100.0
7              Nov-18  Furniture  11300.0
8              Dec-18  Furniture  11400.0
9              Jan-19  Furniture  11500.0

In [4]:
# create a new dataframe df_ecommerce by merging the following:
# from order_list_df: 'Order ID', 'Order Date', 'CustomerName', 'City'
# from order_details_df: joining 'Order ID' with 'quantity', 'Category' and 'Sub-Category'

df_ecommerce = pd.merge(order_list_df[['Order ID', 'Order Date', 'CustomerName', 'City']],
                        order_details_df[['Order ID', 'Category', 'Sub-Category', 'Quantity']],
                        on='Order ID')

In [5]:
df_ecommerce.head(10)

,Order ID,Order Date,CustomerName,City,Category,Sub-Category,Quantity
0,B-25601,01-04-2018,Bharat,Ahmedabad,Furniture,Bookcases,7
1,B-25601,01-04-2018,Bharat,Ahmedabad,Clothing,Stole,5
2,B-25601,01-04-2018,Bharat,Ahmedabad,Clothing,Hankerchief,3
3,B-25601,01-04-2018,Bharat,Ahmedabad,Electronics,Electronic Games,4
4,B-25602,01-04-2018,Pearl,Pune,Electronics,Phones,2
5,B-25602,01-04-2018,Pearl,Pune,Electronics,Phones,5
6,B-25602,01-04-2018,Pearl,Pune,Electronics,Phones,4
7,B-25602,01-04-2018,Pearl,Pune,Clothing,Saree,3
8,B-25602,01-04-2018,Pearl,Pune,Clothing,Saree,8
9,B-25603,03-04-2018,Jahan,Bhopal,Clothing,Trousers,5

In [6]:
# find the number of unique values in Sub-Category
df_ecommerce['Sub-Category'].nunique()

17

In [9]:
# LENGTH OF THE DATAFRAME
print('Length of the dataframe:', len(df_ecommerce))

Length of the dataframe: 1500

In [10]:
# save the dataframe to a csv file
df_ecommerce.to_csv('C:\\Users\\sufya\\OneDrive\\Desktop\\Demand Forecasting\\E-commerce Dataset\\final_E-commerce_dataset.csv', index=False)